{
  "name": "graphmsal",
  "version": "1.0.0",
  "description": "\u0016\u0016\u0016@microsoft/microsoft-graph-client@3.0.0/lib/graph-client-msalBrowserAuthProvider.js",
  "main": "index.js",
  "license": "MIT",
  "repository": "alfiapps/graphmsal"
 
}
